<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryLight"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="dialogDecision"
                android:padding="10dp"
                android:text="Date"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/in_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryLight"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="dialogDecision"
                android:padding="10dp"
                android:text="In Time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/out_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryLight"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:onClick="dialogDecision"
                android:padding="10dp"
                android:text="Out Time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total_hours_worked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryLight"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Total Hours Worked"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/regular_hours_worked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryLight"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Regular Hours Worked"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ot_hours_worked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimaryLight"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="OT Hours Worked"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/colorAccent"
                android:elevation="4dp"
                android:text="Add Details"
                android:textAllCaps="false"
                android:textColor="@color/icons" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>



