<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/date"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:orientation="vertical"
        android:padding="0dip">

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:padding="5dip"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/icons"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="In"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="Out"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/ot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="OT"
            android:textSize="10sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
